# Allen's Allee model based on a Ricker

model{

# Define prior densities for parameters
K     ~ dunif(1.0, 100.0)
logr0    ~ dunif(-5.0, 5.0)
logtheta ~ dunif(-5.0, 5.0)

# JAGS notation, mean, and precision ( reciprical of the variance, 1/sigma^2)
iQ ~ dgamma(0.0001,0.0001)
iR ~ dgamma(0.0001,0.0001)


# Transform parameters to fit in the model
r0 <- exp(logr0)
theta <- exp(logtheta)

# Initial state
x[1] ~ dunif(0,10)

# Loop over all states, 
for(t in 1:(N-1)){
  mu[t] <- x[t] + exp(r0 * (1 - x[t] / K) * (x[t] - theta) / K )
  x[t+1] ~ dnorm(mu[t],iQ)
}

# Loop over all observations, 
for(t in 1:(N)){
  y[t] ~ dnorm(x[t],iR)
}

}
