model{


logr0    ~ dunif(-6.0, 6.0)
logtheta    ~ dunif(-1.0, 1.0)
logK    ~ dunif(-6.0, 6.0)
stdQ ~ dunif(0.0001,100)
stdR ~ dunif(0.0001,100)
# JAGS notation, mean, and precision ( reciprical of the variance, 1/sigma^2)
iQ <- 1/(stdQ*stdQ);
iR <- 1/(stdR*stdR);

r0 <- exp(logr0)
theta <- exp(logtheta)
K <- exp(logK)

x[1] ~ dunif(0,10)

for(t in 1:(N-1)){
  mu[t] <- r0 * pow(abs(x[t]), theta) / (1 + pow(abs(x[t]), theta) / K)
  x[t+1] ~ dnorm(mu[t], iQ) 
}


for(t in 1:(N)){
  y[t] ~ dnorm(x[t],iR)
}

}
